
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Inlets Secure Tunnels From Dev to Cloud">
      
      
        <meta name="author" content="OpenFaaS Ltd">
      
      
        <link rel="canonical" href="https://docs.inlets.dev/tutorial/istio-gateway/">
      
      
        <link rel="prev" href="../kubernetes-api-server/">
      
      
        <link rel="next" href="../monitoring-and-metrics/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Istio Gateway - Inlets</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+Helvetica:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, Helvetica";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-MVH8L09LKP"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-MVH8L09LKP",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-MVH8L09LKP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-expose-an-istio-gateway-with-the-inlets-operator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Inlets" class="md-header__button md-logo" aria-label="Inlets" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inlets
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Istio Gateway
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/inlets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    inlets/inlets
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  Inlets

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../uplink/" class="md-tabs__link">
          
  
  Inlets Uplink

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cloud/" class="md-tabs__link">
          
  
  Inlets Cloud

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Inlets" class="md-nav__button md-logo" aria-label="Inlets" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Inlets
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/inlets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    inlets/inlets
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Inlets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Inlets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    HTTP Tunnels
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            HTTP Tunnels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-http-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel server with inletsctl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual-http-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel server manually
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-header-modification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modify HTTP headers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticate HTTPs tunnels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dual-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enable dual TCP and HTTPs tunnels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://inlets.dev/blog/2021/09/09/compose-and-inlets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Compose (blog)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community tutorials
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    TCP tunnels
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            TCP tunnels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-tcp-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel server with inletsctl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual-tcp-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel server manually
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../caddy-http-tunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expose Caddy from your private network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-port-forwarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local port forwarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh-tcp-tunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expose SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql-tcp-tunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expose Postgresql
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Kubernetes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-tcp-loadbalancer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a TCP LoadBalancer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-generate-yaml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate YAML for a tunnel client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-ingress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Ingress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-api-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes API Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Istio Gateway
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Istio Gateway
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-arkade" class="md-nav__link">
    <span class="md-ellipsis">
      Install arkade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-kubernetes-cluster-with-kind" class="md-nav__link">
    <span class="md-ellipsis">
      Create a kubernetes cluster with kinD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-istio" class="md-nav__link">
    <span class="md-ellipsis">
      Install Istio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-inlets-operator" class="md-nav__link">
    <span class="md-ellipsis">
      Install the inlets-operator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cert-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Install cert-manager
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-recap" class="md-nav__link">
    <span class="md-ellipsis">
      A quick recap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-an-application-and-get-a-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy an application and get a TLS certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrapping-up" class="md-nav__link">
    <span class="md-ellipsis">
      Wrapping up
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://inlets.dev/blog/2021/04/13/local-port-forwarding-kubernetes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reliable local port forwarding (blog)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://inlets.dev/blog/2022/08/10/managing-tunnel-servers-with-argocd.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage private clusters with ArgoCD (blog)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/inlets/inlets-pro/tree/master/chart" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm charts (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring-and-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring and metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ip-filtering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IP filtering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://inlets.dev/blog/2021/12/06/private-deploy-from-github-actions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub Actions (blog)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inlets Uplink
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Inlets Uplink
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/create-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/connect-tunnel-client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect the tunnel client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/private-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access tunnels privately
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/expose-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expose tunnels publicly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/manage-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage tunnels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/monitoring-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor tunnels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/rest-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/tutorials/argo-cd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote cluster management with ArgoCD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inlets Cloud
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Inlets Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/security-groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Groups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/inlets-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inlets Operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/inletsctl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    inletsctl
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-arkade" class="md-nav__link">
    <span class="md-ellipsis">
      Install arkade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-kubernetes-cluster-with-kind" class="md-nav__link">
    <span class="md-ellipsis">
      Create a kubernetes cluster with kinD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-istio" class="md-nav__link">
    <span class="md-ellipsis">
      Install Istio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-inlets-operator" class="md-nav__link">
    <span class="md-ellipsis">
      Install the inlets-operator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cert-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Install cert-manager
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-recap" class="md-nav__link">
    <span class="md-ellipsis">
      A quick recap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-an-application-and-get-a-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy an application and get a TLS certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrapping-up" class="md-nav__link">
    <span class="md-ellipsis">
      Wrapping up
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorial-expose-an-istio-gateway-with-the-inlets-operator">Tutorial: Expose an Istio gateway with the inlets-operator<a class="headerlink" href="#tutorial-expose-an-istio-gateway-with-the-inlets-operator" title="Permanent link">&para;</a></h1>
<p>In this tutorial we will configure the <a href="https://github.com/inlets/inlets-operator">inlets-operator</a> to get a public IP for the Istio Ingress Gateway. This will allow you to receive HTTPS certificates via LetsEncrypt and <a href="https://github.com/jetstack/cert-manager">cert-manager</a> and access services running in your cluster on their own public domain.</p>
<h2 id="install-arkade">Install arkade<a class="headerlink" href="#install-arkade" title="Permanent link">&para;</a></h2>
<p><a href="https://arkade.dev">Arkade</a> is a simple CLI tool that provides a quick way to install various apps and download common binaries much quicker.</p>
<p>To install arkade run:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sSLf<span class="w"> </span>https://get.arkade.dev/<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>sh
</code></pre></div>
<h2 id="create-a-kubernetes-cluster-with-kind">Create a kubernetes cluster with kinD<a class="headerlink" href="#create-a-kubernetes-cluster-with-kind" title="Permanent link">&para;</a></h2>
<p>We're going to use <a href="https://github.com/kubernetes-sigs/kind">KinD</a>, which runs inside a container with Docker for Mac or the Docker daemon. MacOS cannot actually run containers or Kubernetes itself, so projects like Docker for Mac create a small Linux VM and hide it away.</p>
<p>Download the kind and kubectl binaries if you don't have them already:</p>
<div class="highlight"><pre><span></span><code>arkade<span class="w"> </span>get<span class="w"> </span>kind
arkade<span class="w"> </span>get<span class="w"> </span>kubectl
</code></pre></div>
<p>Now create a cluster:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>kind<span class="w"> </span>create<span class="w"> </span>cluster
</code></pre></div>
<p>The initial creation could take a few minutes, but subsequent clusters creations are much faster.</p>
<div class="highlight"><pre><span></span><code>Creating cluster &quot;kind&quot; ...
 ✓ Ensuring node image (kindest/node:v1.19.0) 🖼
 ✓ Preparing nodes 📦  
 ✓ Writing configuration 📜 
 ✓ Starting control-plane 🕹️ 
 ✓ Installing CNI 🔌 
 ✓ Installing StorageClass 💾 
Set kubectl context to &quot;kind-kind&quot;
You can now use your cluster with:

kubectl cluster-info --context kind-kind

Have a nice day! 👋
</code></pre></div>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>node<span class="w"> </span>-o<span class="w"> </span>wide

NAME<span class="w">                 </span>STATUS<span class="w">     </span>ROLES<span class="w">    </span>AGE<span class="w">   </span>VERSION<span class="w">   </span>INTERNAL-IP<span class="w">   </span>EXTERNAL-IP<span class="w">   </span>OS-IMAGE<span class="w">       </span>KERNEL-VERSION<span class="w">     </span>CONTAINER-RUNTIME
kind-control-plane<span class="w">      </span>Ready<span class="w">   </span>master<span class="w">   </span>35s<span class="w">   </span>v1.18.0<span class="w">   </span><span class="m">172</span>.17.0.2<span class="w">    </span>&lt;none&gt;<span class="w">        </span>Ubuntu<span class="w"> </span><span class="m">19</span>.10<span class="w">   </span><span class="m">5</span>.3.0-26-generic<span class="w">   </span>containerd://1.3.2
</code></pre></div>
<p>The above shows one node is Ready, so we can move on and install Istio.</p>
<h2 id="install-istio">Install Istio<a class="headerlink" href="#install-istio" title="Permanent link">&para;</a></h2>
<p>You can install Istio using the documentation site at <a href="https://istio.io/">Istio.io</a>, but we're going to use arkade instead since it gives us a one-line install and also bundles a version of Istio configuration for constrained development environments like a KinD cluster.</p>
<p>It is always possible to use the <code>--set</code> flag to override or pass in additional values for the Istio chart.</p>
<div class="highlight"><pre><span></span><code>arkade install istio --help

Install istio

Usage:
  arkade install istio [flags]

Examples:
  arkade install istio --loadbalancer

Flags:
      --cpu string               Allocate CPU resource (default &quot;100m&quot;)
  -h, --help                     help for istio
      --istio-namespace string   Namespace for the app (default &quot;istio-system&quot;)
      --memory string            Allocate Memory resource (default &quot;100Mi&quot;)
      --namespace string         Namespace for the app (default &quot;default&quot;)
      --profile string           Set istio profile (default &quot;default&quot;)
      --set stringArray          Use custom flags or override existing flags 
                                 (example --set prometheus.enabled=false)
  -v, --version string           Specify a version of Istio (default &quot;1.11.4&quot;)

Global Flags:
      --kubeconfig string   Local path for your kubeconfig file
      --wait                If we should wait for the resource to be ready before returning (helm3 only, default false)
</code></pre></div>
<p>Install Istio:</p>
<div class="highlight"><pre><span></span><code>arkade<span class="w"> </span>install<span class="w"> </span>istio
</code></pre></div>
<p>At the moment we don't have a public IP for the Istio gateway. The next step is te install the <a href="/reference/inlets-operator/">inlets operator</a> so we can get one.</p>
<div class="highlight"><pre><span></span><code>kubectl get -n istio-system \
  svc/istio-ingressgateway

NAME                   TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)                                      AGE
istio-ingressgateway   LoadBalancer   10.43.92.145   &lt;pending&gt;     15021:32382/TCP,80:31487/TCP,443:31692/TCP   3m28s
</code></pre></div>
<h2 id="install-the-inlets-operator">Install the inlets-operator<a class="headerlink" href="#install-the-inlets-operator" title="Permanent link">&para;</a></h2>
<p>The inlets-operator lets you get public LoadBalancers on your local Kubernetes cluster. It does this by creating a VM to run an inlets tunnel server in the cloud of your choice for each LoadBalancer. It then plumbs in an inlets client to connect to it using a deployment.</p>
<p>The inlets-operator can also be installed with arkade.</p>
<p>Save an access token for your cloud provider as <code>$HOME/access-token</code>, in this example we're using DigitalOcean. Other providers may also need a secret token in addition to the API key.</p>
<p>Your inlets license should be already saved at: <code>$HOME/.inlets/LICENSE</code>, if it's not, you can move it there or use the <code>--license-file</code> flag.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ACCESS_TOKEN</span><span class="o">=</span><span class="nv">$HOME</span>/access-token

arkade<span class="w"> </span>install<span class="w"> </span>inlets-operator<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--provider<span class="w"> </span>digitalocean<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--region<span class="w"> </span>lon1<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--token-file<span class="w"> </span><span class="nv">$ACCESS_TOKEN</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--license-file<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.inlets/LICENSE&quot;</span>
</code></pre></div>
<blockquote>
<p>You can run <code>arkade install inlets-operator --help</code> to see a list of other cloud providers or take a look at the <a href="/reference/inlets-operator/">inlets-operator reference documentation</a>.</p>
</blockquote>
<ul>
<li>Set the <code>--region</code> flag as required, it's best to have low latency between your current location and where the exit-servers will be provisioned.</li>
</ul>
<p>Once the inlets-operator is installed we can start watching for the public IP to appear.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>-n<span class="w"> </span>istio-system<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>svc/istio-ingressgateway<span class="w"> </span>-w

NAME<span class="w">                   </span>TYPE<span class="w">           </span>CLUSTER-IP<span class="w">     </span>EXTERNAL-IP
istio-ingressgateway<span class="w">   </span>LoadBalancer<span class="w">   </span><span class="m">10</span>.106.220.170<span class="w">   </span>&lt;pending&gt;
istio-ingressgateway<span class="w">   </span>LoadBalancer<span class="w">   </span><span class="m">10</span>.106.220.170<span class="w">   </span><span class="m">165</span>.227.237.77
</code></pre></div>
<h2 id="install-cert-manager">Install cert-manager<a class="headerlink" href="#install-cert-manager" title="Permanent link">&para;</a></h2>
<p>Install <a href="https://cert-manager.io/docs/">cert-manager</a>, which can be integrated with Istio gateways to manage TLS certificates.</p>
<div class="highlight"><pre><span></span><code>arkade<span class="w"> </span>install<span class="w"> </span>cert-manager
</code></pre></div>
<h2 id="a-quick-recap">A quick recap<a class="headerlink" href="#a-quick-recap" title="Permanent link">&para;</a></h2>
<p>This is what we have so far:</p>
<ul>
<li>
<p>Istio</p>
<p>The istio service mesh. Among other things, it comes with the istio Ingress Gateway that will get a public address via an inlets tunnel.</p>
</li>
<li>
<p>inlets-operator</p>
<p>The inlets operator provides us with a public VirtualIP for the istio Ingress Gateway</p>
</li>
<li>
<p>cert-manager</p>
<p>Integrates with Istio gateways to provide TLS certificates through the HTTP01 or DNS01 challenges from LetsEncrypt.</p>
</li>
</ul>
<h2 id="deploy-an-application-and-get-a-tls-certificate">Deploy an application and get a TLS certificate<a class="headerlink" href="#deploy-an-application-and-get-a-tls-certificate" title="Permanent link">&para;</a></h2>
<p>Istio uses <a href="https://istio.io/latest/docs/examples/bookinfo/">the Bookinfo Application</a> as an example in their documentation. We will also use this example.</p>
<p>Enable side-car injection and then deploy the BookInfo manifests:</p>
<div class="highlight"><pre><span></span><code>kubectl label namespace default istio-injection=enabled

kubectl apply -f https://raw.githubusercontent.com/istio/istio/release-1.15/samples/bookinfo/platform/kube/bookinfo.yaml

kubectl apply -f https://raw.githubusercontent.com/istio/istio/release-1.15/samples/bookinfo/networking/bookinfo-gateway.yaml
</code></pre></div>
<p>We can verify that the book application is up and running and accessible form our local computer on local host by running:
<div class="highlight"><pre><span></span><code>kubectl port-forward -n istio-system \
  svc/istio-ingressgateway 31380:80
</code></pre></div></p>
<p>Then send a request to it with <code>curl</code>:</p>
<div class="highlight"><pre><span></span><code>curl -sS http://127.0.0.1:31380/productpage | grep -o &quot;&lt;title&gt;.*&lt;/title&gt;&quot;
&lt;title&gt;Simple Bookstore App&lt;/title&gt;
</code></pre></div>
<p>Since we set up the inlets operator in the previous step to get an external IP for the Istio ingress gateway we should now also be able to access the app using that public IP.</p>
<p>Open a browser and navigate to the /productpage URL using the EXTERNAL-IP:</p>
<div class="highlight"><pre><span></span><code>http://165.227.237.77/productpage
</code></pre></div>
<p><img alt="" src="https://blog.alexellis.io/content/images/2020/01/istio.png" /></p>
<p>TLS certificates require a domain name and DNS A or CNAME entry. You can create those in the admin panel of your provider. They should point to the external IP of the Istio Ingress gateway. We will use the <code>bookinfo.example.com</code> domain as an example.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">EMAIL</span><span class="o">=</span><span class="s2">&quot;you@example.com&quot;</span>

cat<span class="w"> </span>&gt;<span class="w"> </span>issuer-prod.yaml<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">apiVersion: cert-manager.io/v1</span>
<span class="s">kind: ClusterIssuer</span>
<span class="s">metadata:</span>
<span class="s">  name: letsencrypt-prod</span>
<span class="s">spec:</span>
<span class="s">  acme:</span>
<span class="s">    server: https://acme-v02.api.letsencrypt.org/directory</span>
<span class="s">    email: $EMAIL</span>
<span class="s">    privateKeySecretRef:</span>
<span class="s">      name: letsencrypt-prod</span>
<span class="s">    solvers:</span>
<span class="s">    - selector: {}</span>
<span class="s">      http01:</span>
<span class="s">        ingress:</span>
<span class="s">          class: istio</span>
<span class="s">EOF</span>
</code></pre></div>
<p>Note that ingress class is set to <code>class: istio</code>.</p>
<p>We are using the Let's Encrypt production server which has strict limits on the API. A staging server is also available at <code>https://acme-staging-v02.api.letsencrypt.org/directory</code>. If you are creating a lot of certificates while testing a deployment it would be better to use the staging server.</p>
<p>Edit <code>email</code>, then run: <code>kubectl apply -f issuer-prod.yaml</code>.</p>
<p>Create a new certificate resource
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cert-manager.io/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Certificate</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ingress-cert</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">istio-system</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">secretName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ingress-cert</span>
<span class="w">  </span><span class="nt">commonName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bookinfo.example.com</span>
<span class="w">  </span><span class="nt">dnsNames</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bookinfo.example.com</span>
<span class="w">  </span><span class="nt">issuerRef</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">letsencrypt-prod</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterIssuer</span>
</code></pre></div></p>
<p>Edit the bookinfo gateway, <code>kubectl edit gateway/bookinfo-gateway</code> and reference the certificate secret in the TLS configuration under <code>credentialName</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">networking.istio.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Gateway</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bookinfo-gateway</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">istio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ingressgateway</span><span class="w"> </span><span class="c1"># use istio default controller</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">port</span><span class="p">:</span>
<span class="w">      </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">443</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https</span>
<span class="w">      </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HTTPS</span>
<span class="w">    </span><span class="nt">tls</span><span class="p">:</span>
<span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SIMPLE</span>
<span class="w">      </span><span class="nt">credentialName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ingress-cert</span><span class="w"> </span><span class="c1"># This should match the Certificate secretName</span>
<span class="w">    </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bookinfo.example.com</span>
</code></pre></div>
<blockquote>
<p>You can always checkout <a href="https://istio.io/latest/docs/ops/integrations/certmanager/">the Istio documentation</a> for more information on how to integrate cert-manager.</p>
</blockquote>
<p>We can use curl again to access the bookinfo application this time with our custom domain and over a secure connection. Alternatively you can open the URL in your browser.</p>
<div class="highlight"><pre><span></span><code>curl -sS https://bookinfo.example.com/productpage | grep -o &quot;&lt;title&gt;.*&lt;/title&gt;&quot;
&lt;title&gt;Simple Bookstore App&lt;/title&gt;
</code></pre></div>
<h2 id="wrapping-up">Wrapping up<a class="headerlink" href="#wrapping-up" title="Permanent link">&para;</a></h2>
<p>Through the use of the inlets-operator we were able to get a public IP for the Istio Ingress gateway. This allows you to access services on your cluster whether you are running it in an on-premises datacenter, within a VM or on your local laptop.</p>
<p>There is no need to open a firewall port, set-up port-forwarding rules, configure dynamic DNS or any of the usual hacks. You will get a public IP and it will "just work" for any TCP traffic you may have. </p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 OpenFaaS Ltd

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>