
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Inlets Secure Tunnels From Dev to Cloud">
      
      
        <meta name="author" content="OpenFaaS Ltd">
      
      
        <link rel="canonical" href="https://docs.inlets.dev/tutorial/kubernetes-ingress/">
      
      
        <link rel="prev" href="../kubernetes-generate-yaml/">
      
      
        <link rel="next" href="../kubernetes-api-server/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Kubernetes Ingress - Inlets</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+Helvetica:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, Helvetica";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-MVH8L09LKP"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-MVH8L09LKP",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-MVH8L09LKP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-expose-a-local-ingresscontroller-with-the-inlets-operator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Inlets" class="md-header__button md-logo" aria-label="Inlets" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inlets
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kubernetes Ingress
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/inlets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    inlets/inlets
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  Inlets

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../uplink/" class="md-tabs__link">
          
  
  Inlets Uplink

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cloud/" class="md-tabs__link">
          
  
  Inlets Cloud

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Inlets" class="md-nav__button md-logo" aria-label="Inlets" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Inlets
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/inlets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    inlets/inlets
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Inlets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Inlets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    HTTP Tunnels
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            HTTP Tunnels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-http-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel server with inletsctl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual-http-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel server manually
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-header-modification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modify HTTP headers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticate HTTPs tunnels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dual-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enable dual TCP and HTTPs tunnels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://inlets.dev/blog/2021/09/09/compose-and-inlets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Compose (blog)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community tutorials
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    TCP tunnels
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            TCP tunnels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-tcp-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel server with inletsctl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual-tcp-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel server manually
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../caddy-http-tunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expose Caddy from your private network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-port-forwarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local port forwarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh-tcp-tunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expose SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql-tcp-tunnel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expose Postgresql
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Kubernetes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-tcp-loadbalancer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a TCP LoadBalancer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-generate-yaml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate YAML for a tunnel client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Kubernetes Ingress
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Kubernetes Ingress
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-reqs" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-reqs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-arkade" class="md-nav__link">
    <span class="md-ellipsis">
      Install arkade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-kubernetes-cluster-with-kind" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Kubernetes cluster with KinD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-inlets-operator" class="md-nav__link">
    <span class="md-ellipsis">
      Install the inlets-operator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-nginx-ingress" class="md-nav__link">
    <span class="md-ellipsis">
      Install nginx-ingress
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cert-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Install cert-manager
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-review" class="md-nav__link">
    <span class="md-ellipsis">
      A quick review
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-an-application-and-get-a-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy an application and get a TLS certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      Test it out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-production-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Getting a Production Certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-a-real-world-application" class="md-nav__link">
    <span class="md-ellipsis">
      Install a real-world application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install a real-world application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openfaas-with-tls" class="md-nav__link">
    <span class="md-ellipsis">
      OpenFaaS with TLS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-registry-with-tls" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Registry with TLS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrapping-up" class="md-nav__link">
    <span class="md-ellipsis">
      Wrapping up
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-api-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes API Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istio-gateway/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Istio Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://inlets.dev/blog/2021/04/13/local-port-forwarding-kubernetes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reliable local port forwarding (blog)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://inlets.dev/blog/2022/08/10/managing-tunnel-servers-with-argocd.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage private clusters with ArgoCD (blog)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/inlets/inlets-pro/tree/master/chart" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm charts (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring-and-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring and metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ip-filtering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IP filtering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://inlets.dev/blog/2021/12/06/private-deploy-from-github-actions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub Actions (blog)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inlets Uplink
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Inlets Uplink
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/create-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a tunnel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/connect-tunnel-client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect the tunnel client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/private-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access tunnels privately
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/expose-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expose tunnels publicly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/manage-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage tunnels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/monitoring-tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor tunnels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/rest-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uplink/tutorials/argo-cd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote cluster management with ArgoCD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inlets Cloud
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Inlets Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/security-groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Groups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/inlets-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inlets Operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/inletsctl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    inletsctl
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-reqs" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-reqs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-arkade" class="md-nav__link">
    <span class="md-ellipsis">
      Install arkade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-kubernetes-cluster-with-kind" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Kubernetes cluster with KinD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-inlets-operator" class="md-nav__link">
    <span class="md-ellipsis">
      Install the inlets-operator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-nginx-ingress" class="md-nav__link">
    <span class="md-ellipsis">
      Install nginx-ingress
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-cert-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Install cert-manager
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-review" class="md-nav__link">
    <span class="md-ellipsis">
      A quick review
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-an-application-and-get-a-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy an application and get a TLS certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      Test it out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-production-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Getting a Production Certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-a-real-world-application" class="md-nav__link">
    <span class="md-ellipsis">
      Install a real-world application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install a real-world application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openfaas-with-tls" class="md-nav__link">
    <span class="md-ellipsis">
      OpenFaaS with TLS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-registry-with-tls" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Registry with TLS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrapping-up" class="md-nav__link">
    <span class="md-ellipsis">
      Wrapping up
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorial-expose-a-local-ingresscontroller-with-the-inlets-operator">Tutorial: Expose a local IngressController with the inlets-operator<a class="headerlink" href="#tutorial-expose-a-local-ingresscontroller-with-the-inlets-operator" title="Permanent link">&para;</a></h1>
<p>In this quick-start we will configure the <a href="https://github.com/inlets/inlets-operator">inlets-operator</a> to use inlets-pro in TCP mode to expose ports 80 and 443 of an Ingress Controller (ingress-nginx) so that it can receive HTTPS certificates via LetsEncrypt and <a href="https://github.com/jetstack/cert-manager">cert-manager</a>.</p>
<p>The inlets-operator creates a VM for each tunnel server in the cloud of your choice, then plumbs in an inlets client to connect to it using a Deployment. There is an alternative approach that we also recommend which involves creating the tunnel server with <a href="https://github.com/inlets/inletsctl">inletsctl</a>, followed by installing the inlets client with Helm: <a href="https://inlets.dev/blog/2021/07/08/short-lived-clusters.html">Fixing Ingress for short-lived local Kubernetes clusters</a>.</p>
<blockquote>
<p><a href="https://inlets.dev/pricing">Get your inlets subscription here</a></p>
</blockquote>
<h2 id="pre-reqs">Pre-reqs<a class="headerlink" href="#pre-reqs" title="Permanent link">&para;</a></h2>
<ul>
<li>A computer or laptop running MacOS or Linux, or Git Bash or WSL on Windows</li>
<li>Docker for Mac / Docker Daemon - installed in the normal way, you probably have this already</li>
<li><a href="https://github.com/kubernetes-sigs/kind">KinD</a> - the "darling" of the Kubernetes community is Kubernetes IN Docker, a small one-shot cluster that can run inside a Docker container</li>
<li><a href="https://github.com/alexellis/arkade">arkade</a> - arkade is an app installer that takes a helm chart and bundles it behind a simple CLI</li>
</ul>
<h2 id="install-arkade">Install arkade<a class="headerlink" href="#install-arkade" title="Permanent link">&para;</a></h2>
<p>You can use <a href="https://arkade.dev">arkade</a> or helm to install the various applications we are going to add to the cluster below. arkade provides an apps ecosystem that makes things much quicker.</p>
<p>MacOS and Linux users:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sSLf<span class="w"> </span>https://get.arkade.dev/<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>sh
</code></pre></div>
<p>Windows users should install <a href="https://git-scm.com/downloads">Git Bash</a> and run the above without <code>sudo</code>.</p>
<h2 id="create-a-kubernetes-cluster-with-kind">Create a Kubernetes cluster with KinD<a class="headerlink" href="#create-a-kubernetes-cluster-with-kind" title="Permanent link">&para;</a></h2>
<p>We're going to use <a href="https://github.com/kubernetes-sigs/kind">KinD</a>, which runs inside a container with Docker for Mac or the Docker daemon. MacOS cannot actually run containers or Kubernetes itself, so projects like Docker for Mac create a small Linux VM and hide it away.</p>
<p>You can use an alternative to KinD if you have a preferred tool.</p>
<p>Get a KinD binary release and <code>kubectl</code> (the Kubernetes CLI):</p>
<div class="highlight"><pre><span></span><code>arkade<span class="w"> </span>get<span class="w"> </span>kind<span class="w"> </span>--version<span class="w"> </span>v0.9.0
arkade<span class="w"> </span>get<span class="w"> </span>kubectl<span class="w"> </span>--version<span class="w"> </span>v1.19.3
</code></pre></div>
<p>Now create a cluster:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>kind<span class="w"> </span>create<span class="w"> </span>cluster
</code></pre></div>
<p>The initial creation could take a few minutes, but subsequent clusters creations are much faster.</p>
<div class="highlight"><pre><span></span><code>Creating cluster &quot;kind&quot; ...
 ✓ Ensuring node image (kindest/node:v1.19.0) 🖼
 ✓ Preparing nodes 📦  
 ✓ Writing configuration 📜 
 ✓ Starting control-plane 🕹️ 
 ✓ Installing CNI 🔌 
 ✓ Installing StorageClass 💾 
Set kubectl context to &quot;kind-kind&quot;
You can now use your cluster with:

kubectl cluster-info --context kind-kind

Have a nice day! 👋
</code></pre></div>
<p>We can check that our single node is ready now:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>node<span class="w"> </span>-o<span class="w"> </span>wide

NAME<span class="w">                 </span>STATUS<span class="w">     </span>ROLES<span class="w">    </span>AGE<span class="w">   </span>VERSION<span class="w">   </span>INTERNAL-IP<span class="w">   </span>EXTERNAL-IP<span class="w">   </span>OS-IMAGE<span class="w">       </span>KERNEL-VERSION<span class="w">     </span>CONTAINER-RUNTIME
kind-control-plane<span class="w">      </span>Ready<span class="w">   </span>master<span class="w">   </span>35s<span class="w">   </span>v1.18.0<span class="w">   </span><span class="m">172</span>.17.0.2<span class="w">    </span>&lt;none&gt;<span class="w">        </span>Ubuntu<span class="w"> </span><span class="m">19</span>.10<span class="w">   </span><span class="m">5</span>.3.0-26-generic<span class="w">   </span>containerd://1.3.2
</code></pre></div>
<p>The above shows one node Ready, so we are ready to move on.</p>
<h2 id="install-the-inlets-operator">Install the inlets-operator<a class="headerlink" href="#install-the-inlets-operator" title="Permanent link">&para;</a></h2>
<p>Save an access token for your cloud provider as <code>$HOME/access-token</code>, in this example we're using DigitalOcean. Other providers may also need a secret token in addition to the API key.</p>
<p>Your inlets license should be already saved at: <code>$HOME/.inlets/LICENSE</code>, if it's not, you can move it there or use the <code>--license-file</code> flag.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ACCESS_TOKEN</span><span class="o">=</span><span class="nv">$HOME</span>/access-token

arkade<span class="w"> </span>install<span class="w"> </span>inlets-operator<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--provider<span class="w"> </span>digitalocean<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--region<span class="w"> </span>lon1<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--token-file<span class="w"> </span><span class="nv">$ACCESS_TOKEN</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--license-file<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.inlets/LICENSE&quot;</span>
</code></pre></div>
<blockquote>
<p>You can run <code>arkade install inlets-operator --help</code> to see a list of other cloud providers.</p>
</blockquote>
<ul>
<li>Set the <code>--region</code> flag as required, it's best to have low latency between your current location and where the exit-servers will be provisioned.</li>
</ul>
<h2 id="install-nginx-ingress">Install nginx-ingress<a class="headerlink" href="#install-nginx-ingress" title="Permanent link">&para;</a></h2>
<p>This installs nginx-ingress using its Helm chart:</p>
<div class="highlight"><pre><span></span><code>arkade<span class="w"> </span>install<span class="w"> </span>nginx-ingress
</code></pre></div>
<h2 id="install-cert-manager">Install cert-manager<a class="headerlink" href="#install-cert-manager" title="Permanent link">&para;</a></h2>
<p>Install <a href="https://cert-manager.io/docs/">cert-manager</a>, which can obtain TLS certificates through NginxIngress.</p>
<div class="highlight"><pre><span></span><code>arkade<span class="w"> </span>install<span class="w"> </span>cert-manager
</code></pre></div>
<h2 id="a-quick-review">A quick review<a class="headerlink" href="#a-quick-review" title="Permanent link">&para;</a></h2>
<p>Here's what we have so far:</p>
<ul>
<li>
<p>nginx-ingress</p>
<p>An IngressController, Traefik or Caddy are also valid options. It comes with a Service of type LoadBalancer that will get a public address via the tunnel</p>
</li>
<li>
<p>inlets-operator configured to use inlets-pro in TCP mode</p>
<p>Provides us with a public VirtualIP for the IngressController service.</p>
</li>
<li>
<p>cert-manager</p>
<p>Provides TLS certificates through the HTTP01 or DNS01 challenges from LetsEncrypt</p>
</li>
</ul>
<h2 id="deploy-an-application-and-get-a-tls-certificate">Deploy an application and get a TLS certificate<a class="headerlink" href="#deploy-an-application-and-get-a-tls-certificate" title="Permanent link">&para;</a></h2>
<p>This is the final step that shows everything working end to end.</p>
<p>TLS certificates require a domain name and DNS A or CNAME entry, so let's set that up</p>
<p>Find the External-IP:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>svc
</code></pre></div>
<p>Now create a DNS A record in your admin panel, so for example: <code>expressjs.example.com</code>.</p>
<p>Now when you install a Kubernetes application with an Ingress definition, NginxIngress and cert-manager will work together to provide a TLS certificate.</p>
<p>Create a staging issuer for cert-manager <code>staging-issuer.yaml</code> and make sure you edit the <code>email</code> value.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">EMAIL</span><span class="o">=</span><span class="s2">&quot;you@example.com&quot;</span>

cat<span class="w"> </span>&gt;<span class="w"> </span>issuer-staging.yaml<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">apiVersion: cert-manager.io/v1</span>
<span class="s">kind: Issuer</span>
<span class="s">metadata:</span>
<span class="s">  name: letsencrypt-staging</span>
<span class="s">  namespace: default</span>
<span class="s">spec:</span>
<span class="s">  acme:</span>
<span class="s">    server: https://acme-staging-v02.api.letsencrypt.org/directory</span>
<span class="s">    email: $EMAIL</span>
<span class="s">    privateKeySecretRef:</span>
<span class="s">      name: letsencrypt-staging</span>
<span class="s">    solvers:</span>
<span class="s">    - selector: {}</span>
<span class="s">      http01:</span>
<span class="s">        ingress:</span>
<span class="s">          class: nginx</span>
<span class="s">EOF</span>
</code></pre></div>
<p>Apply the file with <code>kubectl apply -f staging-issuer.yaml</code></p>
<p>While the Let's Encrypt production server has strict limits on the API, the staging server is more forgiving, and
should be used while you are testing a deployment.</p>
<p>Edit <code>email</code>, then run: <code>kubectl apply -f issuer.yaml</code>.</p>
<p>Let's use helm3 to install Alex's example Node.js API <a href="https://github.com/alexellis/expressjs-k8s">available on GitHub</a></p>
<p>Create a <code>custom.yaml</code> file with the following:</p>
<div class="highlight"><pre><span></span><code><span class="nt">ingress</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="nt">kubernetes.io/ingress.class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx</span>
<span class="w">    </span><span class="nt">cert-manager.io/issuer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;letsencrypt-staging&quot;</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">expressjs.inlets.dev</span>
<span class="w">      </span><span class="nt">paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;/&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<span class="w">   </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">secretName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">expressjs-tls</span>
<span class="w">     </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">       </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">expressjs.inlets.dev</span>
</code></pre></div>
<p>Replace the string <code>expressjs.inlets.dev</code> with your own sub-domain created earlier i.e. <code>expressjs.example.com</code>.</p>
<p>You can download around a dozen other CLI tools using arkade including helm. Use arkade to download helm and put it in your <code>PATH</code>:</p>
<div class="highlight"><pre><span></span><code>arkade<span class="w"> </span>get<span class="w"> </span>helm

<span class="c1"># Put arkade in your path:</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$HOME</span>/.arkade/bin/helm3/

<span class="c1"># Or alternatively install to /usr/local/bin</span>
sudo<span class="w"> </span>cp<span class="w"> </span><span class="nv">$HOME</span>/.arkade/bin/helm3/helm<span class="w"> </span>/usr/local/bin/
</code></pre></div>
<p>Now install the chart using helm:</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>expressjs-k8s<span class="w"> </span>https://alexellis.github.io/expressjs-k8s/

<span class="c1"># Then they run an update</span>
helm<span class="w"> </span>repo<span class="w"> </span>update

<span class="c1"># And finally they install</span>
helm<span class="w"> </span>upgrade<span class="w"> </span>--install<span class="w"> </span>express<span class="w"> </span>expressjs-k8s/expressjs-k8s<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--values<span class="w"> </span>custom.yaml
</code></pre></div>
<h2 id="test-it-out">Test it out<a class="headerlink" href="#test-it-out" title="Permanent link">&para;</a></h2>
<p>Now check the certificate has been created and visit the webpage in a browser:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>certificate

NAME<span class="w">            </span>READY<span class="w">   </span>SECRET<span class="w">          </span>AGE
expressjs-tls<span class="w">   </span>True<span class="w">    </span>expressjs-tls<span class="w">   </span>49s
</code></pre></div>
<p>Open the webpage i.e. <a href="https://api.example.com">https://api.example.com</a>. Since this is a staging certificate, you will get a warning
from your browser. You can accept the certificate in order to test your site.</p>
<h2 id="getting-a-production-certificate">Getting a Production Certificate<a class="headerlink" href="#getting-a-production-certificate" title="Permanent link">&para;</a></h2>
<p>Create a production certificate issuer <code>issuer-prod.yaml</code>, similar to the staging issuer you produced
earlier. Be sure to change the email address to your email.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">EMAIL</span><span class="o">=</span><span class="s2">&quot;you@example.com&quot;</span>

cat<span class="w"> </span>&gt;<span class="w"> </span>issuer-prod.yaml<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">apiVersion: cert-manager.io/v1</span>
<span class="s">kind: Issuer</span>
<span class="s">metadata:</span>
<span class="s">  name: letsencrypt-prod</span>
<span class="s">  namespace: default</span>
<span class="s">spec:</span>
<span class="s">  acme:</span>
<span class="s">    server: https://acme-v02.api.letsencrypt.org/directory</span>
<span class="s">    email: $EMAIL</span>
<span class="s">    privateKeySecretRef:</span>
<span class="s">      name: letsencrypt-prod</span>
<span class="s">    solvers:</span>
<span class="s">    - selector: {}</span>
<span class="s">      http01:</span>
<span class="s">        ingress:</span>
<span class="s">          class: nginx</span>
<span class="s">EOF</span>
</code></pre></div>
<p>Then run <code>kubectl apply -f issuer-prod.yaml</code></p>
<p>Now you must update your <code>expressjs</code> deployment to use the new certificate issuer. Create a new
helm3 overrides file <code>custom-prod.yaml</code>:</p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>&gt;<span class="w"> </span>custom-prod.yaml<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">ingress:</span>
<span class="s">  enabled: true</span>
<span class="s">  annotations:</span>
<span class="s">    kubernetes.io/ingress.class: nginx</span>
<span class="s">    cert-manager.io/issuer: &quot;letsencrypt-prod&quot;</span>
<span class="s">  hosts:</span>
<span class="s">    - host: expressjs.inlets.dev</span>
<span class="s">      paths: [&quot;/&quot;]</span>
<span class="s">  tls:</span>
<span class="s">   - secretName: expressjs-tls</span>
<span class="s">     hosts:</span>
<span class="s">       - expressjs.inlets.dev</span>
<span class="s">EOF</span>
</code></pre></div>
<p>Be sure to change the above domain name to your domain name for the sample server.</p>
<p>You can update your deployment using the helm command below:</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>upgrade<span class="w"> </span>express<span class="w"> </span>expressjs-k8s/expressjs-k8s<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--values<span class="w"> </span>custom-prod.yaml
</code></pre></div>
<p>Here's my example on my own domain:</p>
<p><img alt="The page with TLS" src="../../images/operator-pro-webpage.png" /></p>
<p>You can view the certificate the certificate that's being served directly from your local cluster and see that it's valid:</p>
<p><img alt="Green lock" src="../../images/operator-pro-webpage-letsencrypt.png" /></p>
<h2 id="install-a-real-world-application">Install a real-world application<a class="headerlink" href="#install-a-real-world-application" title="Permanent link">&para;</a></h2>
<p>Using arkade you can now install OpenFaaS or a Docker Registry with a couple of commands, and since you have Nginx and cert-manager in place, this will only take a few moments.</p>
<h3 id="openfaas-with-tls">OpenFaaS with TLS<a class="headerlink" href="#openfaas-with-tls" title="Permanent link">&para;</a></h3>
<p>OpenFaaS is a platform for Kubernetes that provides FaaS functionality and microservices. The motto of the project is <a href="https://www.openfaas.com/">Serverless Functions Made Simple</a> and you can deploy it along with TLS in just a couple of commands:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">DOMAIN</span><span class="o">=</span>gateway.example.com
arkade<span class="w"> </span>install<span class="w"> </span>openfaas
arkade<span class="w"> </span>install<span class="w"> </span>openfaas-ingress<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--email<span class="w"> </span>webmaster@<span class="nv">$DOMAIN</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--domain<span class="w"> </span><span class="nv">$DOMAIN</span>
</code></pre></div>
<p>That's it, you'll now be able to access your gateway at https://$DOMAIN/</p>
<p>For more, see the <a href="https://github.com/openfaas/workshop/">OpenFaaS workshop</a></p>
<h3 id="docker-registry-with-tls">Docker Registry with TLS<a class="headerlink" href="#docker-registry-with-tls" title="Permanent link">&para;</a></h3>
<p>A self-hosted Docker Registry with TLS and private authentication can be hard to set up, but we can now do that with two commands.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">DOMAIN</span><span class="o">=</span>registry.example.com
arkade<span class="w"> </span>install<span class="w"> </span>docker-registry
arkade<span class="w"> </span>install<span class="w"> </span>docker-registry-ingress<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--email<span class="w"> </span>webmaster@<span class="nv">$DOMAIN</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--domain<span class="w"> </span><span class="nv">$DOMAIN</span>
</code></pre></div>
<p>Now try your registry:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>login<span class="w"> </span><span class="nv">$DOMAIN</span>
docker<span class="w"> </span>pull<span class="w"> </span>alpine:3.22.1
docker<span class="w"> </span>tag<span class="w"> </span>alpine:3.22.1<span class="w"> </span><span class="nv">$DOMAIN</span>/alpine:3.22.1

docker<span class="w"> </span>push<span class="w"> </span><span class="nv">$DOMAIN</span>/alpine:3.22.1
</code></pre></div>
<p>You can even combine the new private registry with OpenFaaS if you like, <a href="https://docs.openfaas.com/">checkout the docs for more</a>.</p>
<h2 id="wrapping-up">Wrapping up<a class="headerlink" href="#wrapping-up" title="Permanent link">&para;</a></h2>
<p>Through the use of inlets-pro we have an encrypted control-plane for the websocket tunnel, and encryption for the traffic going to our Express.js app using a TLS certificate from LetsEncrypt.</p>
<p>You can now get a green lock and a valid TLS certificate for your local cluster, which also means that this will work with bare-metal Kubernetes, on-premises and with your Raspberry Pi cluster.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 OpenFaaS Ltd

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>